#####################################################################
#   Extruder and Heaters
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: E0_Step
dir_pin: E0_DIR
enable_pin: !E0_EN

##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 13.0305	#Bondtech 5mm Drive Gears
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 64
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75

##      In E0 OUT Position
heater_pin: HE_E0
sensor_type: Generic 3950
sensor_pin: THERM0 
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170

##	Try to keep pressure_advance below 1.0
pressure_advance: 0.042
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 10

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: HE_BED
sensor_type: Generic 3950 # NTC 100K MGB18-104F39050L32
sensor_pin: FAN0 

max_power: 0.7
min_temp: 0
max_temp: 120

